# Chatbot-Demo

small demo for a local chatbot

## Instructions:

1) create a python virtual environment and install the required packages:

        python -m venv environment_name
        source environment_name/bin/activate
        pip3 install -r requirement.txt

2) run the application file

        python app.py

3) open the chat interface in your browser (http://127.0.0.1:5000/)

Edit chatbot.py to change the bot's behaviour. 
